<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="./css/index.css" ></link>
    <title>Document</title>
</head>
<body>
    <header class="header ">
        <div class="contenedor ">
            <div class="header__barra">
                <figure class="header__logo">
                    <img src="./asset/logo.svg" alt="logo nucleus">
                </figure>
                <nav class="navegacion">
                    <a href="navegacion__link" class="navegacion__link">¿Qué es?</a>
                    <a href="navegacion__link" class="navegacion__link">¿Cómo funciona?</a>
                    <a href="navegacion__link" class="navegacion__link">Precios</a>
                    <a href="navegacion__link" class="navegacion__link">Contáctar</a>
                </nav>
            </div>
            
            <div class="header__grid">
                <div class="header__texto">
                    <h1 class="header__heading">Recibe y realiza pagos en tu celular con Nucleus</h1>
                    <a href="#" class="header__boton">Obtener Cuenta</a>
                </div>
                <figure class="header__grafico">
                    <img src="./asset/app_1.svg" alt="imagen nucleus app" class="header_imagen">
                </figure>
            </div>

        </div>
    </header>
    
</body>
</html>